[metadata]
# See https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
name = Pyxel
#version = attr: pyxel.__version__
version = 0.4rc1 
description = Pyxel detector simulation framework.
long-description = file: README.rst
author = David Lucsanyi
author_email = david.lucsanyi@esa.int
url = http://www.sci.esa.int/pyxel
project_urls =
    Source = https://gitlab.com/esa/pyxel
    Tracker = https://gitlab.com/esa/pyxel/issues
license = MIT
keywords = ESA

# See https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

platforms = unix, linux, osx, win32

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
    wheel>=0.29.0
    setuptools>=30.3
install_requires =
    numpy
    astropy
    pandas
    scipy
    numba
    tqdm
    matplotlib
    h5py
    esapy_config>=0.8
python_requires = >= 3.6

[options.extras_require]
all =
    pygmo==2.10;sys_platform!='darwin'
    poppy==0.8.0
simulation = 
    pygmo==2.10;sys_platform!='darwin'
model =
    poppy==0.8.0


;[options.entry_points]
;console_scripts =
;    cmd_name = pyxel:main

[options.packages.find]
exclude =
    contrib
    docs
    tests
    examples


