# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyxel/_version.py
versionfile_build = pyxel/_version.py
tag_prefix =
parentdir_prefix = pyxel

[metadata]
# See https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
name = pyxel-sim
version = attr: pyxel.__version__
description = Pyxel detector simulation framework.
long-description = file: README.md
long_description_content_type = text/markdown
author = David Lucsanyi
author_email = david.lucsanyi@esa.int
url = http://www.sci.esa.int/pyxel
project_urls =
    Source = https://gitlab.com/esa/pyxel
    Tracker = https://gitlab.com/esa/pyxel/issues
license = ESA Public License (ESA-PL) Permissive - v2.3
keywords = ESA

# See https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: Other/Proprietary License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

platforms = unix, linux, osx, win32

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
    wheel>=0.29.0
    setuptools>=30.3
install_requires =
; Scientific computing
    numba
    numpy>=1.17
    pandas
    scipy
; Plotting
    matplotlib>=3.1
; Parallel computing
    dask[complete]
; Jupyter notebook
    jupyterlab
    notebook
; Input/Output
    astropy>=4
    fsspec
    h5py
    pyyaml
    xlrd
    openpyxl
 ; Others
    tqdm
    typing-extensions
    pympler
    pillow
python_requires = >= 3.6

[options.extras_require]
all =
    pygmo;sys_platform!='darwin'
    poppy
calibration =
    pygmo;sys_platform!='darwin'
model =
    poppy

[options.entry_points]
console_scripts =
    pyxel = pyxel.run:main

[options.packages.find]
exclude =
    contrib
    docs
    tests
    examples
