
simulation:
  mode: single

  parametric:
    parametric_mode:
    steps:
      -
        enabled: false
        key:
        values:
      -
        enabled: false
        key:
        values:

  calibration:

detector:
  class: pyxel.detectors.ccd.CCD

  geometry:
    class: pyxel.detectors.ccd_geometry.CCDGeometry

  material:
    class: pyxel.detectors.material.Material

  environment:
    class: pyxel.detectors.environment.Environment

  characteristics:
    class: pyxel.detectors.ccd_characteristics.CCDCharacteristics


pipeline:
  class: pyxel.pipelines.ccd_pipeline.CCDDetectionPipeline

  # -> photon
  photon_generation: []

  # -> photon
  optics: []

  # -> charge
  charge_generation: []

  # -> charge
  charge_collection: []

  # -> charge
  charge_transfer: []

  # -> signal
  charge_measurement: []

  # -> image
  readout_electronics: []
