
simulation:
  mode: single

  parametric:
    parametric_mode:
    steps:
      -
        enabled: false
        key:
        values:
      -
        enabled: false
        key:
        values:

  calibration:

cmos_detector:

  geometry:

  material:

  environment:

  characteristics:

pipeline:

  # -> photon
  photon_generation: []

  # -> photon
  optics: []

  # -> charge
  charge_generation: []

  # -> charge
  charge_collection: []

  # -> signal
  charge_measurement: []

  # -> signal
  signal_transfer: []

  # -> image
  readout_electronics: []
